NODE_ENV=development
PORT=8080
MONGODB_URL="mongodb+srv://lavanyasugumarslm:gGSFRU1ilt5miYJm@cluster0.dg7dj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=thisisasamplesecret
SECRET_KEY=7899
HR_EMAIL=admin
HR_PASSWORD =admin
# SECREATE_KEY=678
JWT_SECRET=456
JWT_ACCESS_EXPIRATION_MINUTES=240
JWT_REFRESH_EXPIRATION_DAYS=30